.user-container{
  padding: 40px;
  .col-md-5{
    margin-bottom: 20px;
  }
  .col-md-7{
    margin-bottom: 20px;
    .btn-daiso{
      margin-top: 0px;
    }
  }
  .col-md-6{
    height: 550px;
    margin-bottom: 30px;
    thead{
      background: #E7F0F8;
    }
    .table > thead > tr > th {
      vertical-align: middle;
      border-bottom: none;
      font-weight:500;
      color: #000000;
      padding: 15px;
    }
    .table > tbody > tr > td{
      padding: 15px;
      vertical-align: middle;
      border-top: none;
      background: #fff;
      border-bottom: 1px solid #f2f2f2;
      color: #000000;
      &:hover{
        img{
          opacity: 1;
          transition: all 0.3s ease;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
        }
      }
      img{
        opacity: 0.4;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
      }
    }
  }
  .box-form-create{
    width: 100%;
    background: #fff;
    padding: 30px;
    margin: auto;
    height: 550px;
    input{
      box-shadow: none;
      border: 1px solid #eeeeee;
      height: 45px;
      margin-bottom: 15px;
      color: #000;
    }
    select{
      box-shadow: none;
      border: 1px solid #eeeeee;
      height: 45px;
      margin-bottom: 15px;
      color: #000;
    }
    .col-md-8{
      padding-left: 0;
    }
    .col-md-4{
      padding: 0;
    }
    h4{
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 25px;
    }
  }
}
.btn-details{
  button{
    background: transparent;
    border: none;
    width: auto;
    padding: 10px 5px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    &:hover{
      background: #f9f9f9;
      transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
    }
  }
}
.dropdown-menu{
  button{
    display: block;
    width: 100%;
  }
}
.table-responsive{
  overflow-x: initial;
}
