header{
  padding: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}
.navbar-default{
  background-color: transparent;
  border-color: transparent;
}
.navbar-default .navbar-nav > li > a{
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
  padding: 15px 45px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
  background-color: transparent;
  font-weight: bold;
}
.navbar{
  margin: 10px 0 0 0;
}