.user-container{
  padding: 60px;
  .col-md-6{
    padding: 15px;
    input{
      margin-top: 0;
    }
    a{
      display: inline-block;
    }
    .form-control{
      width: 250px;
      box-shadow: none;
    }
    &:nth-child(2){
      text-align: right;
      a{
        margin-left: 0;
        margin-top: 0;
      }
    }
  }
  .col-md-12{
    thead{
      background: #E7F0F8;
    }
    .table > thead > tr > th {
      vertical-align: middle;
      border-bottom: none;
      font-weight:500;
      color: #000000;
      padding: 15px;
    }
    .table > tbody > tr > td{
      padding: 15px;
      vertical-align: middle;
      border-top: none;
      background: #fff;
      border-bottom: 1px solid #f2f2f2;
      color: #000000;
      &:hover{
        img{
          opacity: 1;
          transition: all 0.3s ease;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
        }
      }
      img{
        opacity: 0.4;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
      }
    }
  }
}
.pager{
  text-align: center;
  li>{
    a{
      display: inline-block;
      padding: 5px 14px;
      background-color: #fff;
      border: none;
      border-radius: 4px;
      color: #AEAEAE;
      margin: 0 1px;
      transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      &:hover{
        background: #DFE8FC;
        color: #414243;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
      }
    }
  }
}
.drop-more{
  background: transparent;
  border: none;
}
.btn-details{
  button{
    background: transparent;
    border: none;
    display: block;
    width: 100%;
    padding: 10px 5px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    &:hover{
      background: #f9f9f9;
      transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
    }
  }
}
.table-responsive{
  overflow-x: initial;
}
