.request-detail{
  padding: 20px;
  .form-control{
    box-shadow: none;
    height: 45px;
    display: inline-block;
    font-size: 14px;
  }
  .col-md-12{
    margin-bottom: 15px;
  }
  .box-company{
    background: #fff;
    .name-company{
      background: #dfe8fc;
      padding: 15px;
      h3{
        font-size: 18px;
        margin: 0;
      }
    }
    .detail-company{
      td{
        padding: 20px;
        border:none;
        vertical-align: bottom;
      }
      .firstcol{
        font-weight: bold;
      }
    }
  }
}
.photos-tracking{
  img{
    width: 100%;

  }
}
.calendar-header{
  width: 100%;
  padding: 30px;
  display: block;
  text-align: left;
  border-bottom: 1px solid #E3E3E3;
  h4{
    display: inline-block;
    font-size: 15px;
    color: #000;
    font-weight: bold;
    margin: 0;
  }
  p{
    display: inline-block;
    margin: 0 50px;
    font-size: 15px;
    color: #393939;

  }
  &:hover{
    background: #E7F0F8;
  }
  &:focus{
    box-shadow: none;
  }
  .arrow-one{
    float: right;
    position: relative;
    top: 5px;
  }
}
.card{
  padding: 20px;
  background: #fff;
}
.coments{
  width: 100%;
  border: 1px solid #E1E1E1;
  padding: 15px;
  border-radius: 4px;
}
.positive{
  color: #00B412 !important;
}
.negative{
  color:  #EF0000;
}
.table{
  margin-top: 30px;
}
