.header {
  background-image: linear-gradient(224deg, #3A5999 0%, #008074 100%);
}

.cover {
    background-color: #f2f2f2;
  video {
    width: 100%;
  }
}
.info-project{
    .col-md-6{
        padding: 65px;
    }
}
.work-grid {
    padding: 45px;
  
    .col-md-4 {
      overflow: hidden;
      padding: 7px;
      height: 425px;
  
      img {
        min-height: 100%;
        max-height: 100%;
        width: 100%;
        object-fit: cover;
      }
  
      &:hover {
        img {
          opacity: 0.8;
          transition: all 0.3s ease;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
        }
      }
    }
  
    img {
      width: 100%;
      transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
    }
  
    .col-md-12 {
      height: 650px;
      overflow: hidden;
      padding: 7px;
  
      &:hover {
        img {
          opacity: 0.8;
          transition: all 0.3s ease;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
        }
      }
    }
  }