.user-container{
  padding: 40px;
  height: 100vh;
  .box-form-create{
    width: 50%;
    background: #fff;
    padding: 30px;
    margin: auto;
    p{
      margin-bottom: 15px;
      font-weight: 500;
    }
    input{
      box-shadow: none;
      border: 1px solid #eeeeee;
      height: 45px;
      margin-bottom: 15px;
      color: #000;
    }
    select{
      box-shadow: none;
      border: 1px solid #eeeeee;
      height: 45px;
      margin-bottom: 15px;
      color: #000;
    }
    .col-md-8{
      padding-left: 0;
    }
    .col-md-4{
      padding: 0;
    }
  }
}
