.dashboard-container{
  padding: 40px;
    h2{
      font-size: 20px;
      margin: 0 0 30px 0;
      color: #000000;
      font-weight: bold;
    }
    p{
      font-size: 18px;
      color: #91A4AD;
      margin: 0;
    }

  .tab-chart-two{
    background: #fff;
    height: 300px;
  }
  .tab-chart-three{
    background: #fff;
    height: 410px;
  }
  .next-events{
    background: #fff;
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .header-next{
    padding: 20px;
    border-bottom: 1px solid #E3E3E3;
  }
  .header-next h3{
    font-size: 18px;
    color: #000000;
    margin: 0;
  }
  .events-c{
    padding: 20px;
  }
  .col-md-9{
    thead{
      background: #E7F0F8;
    }
    .table > thead > tr > th {
      vertical-align: middle;
      border-bottom: none;
      font-weight:500;
      color: #000000;
      padding: 15px;
    }
    .table > tbody > tr > td{
      padding: 15px;
      vertical-align: middle;
      border-top: none;
      background: #fff;
      border-bottom: 1px solid #f2f2f2;
      color: #989898;
      a{
        font-weight: bold;
        color: #2D86C6;
      }
      &:hover{
        img{
          opacity: 1;
          transition: all 0.3s ease;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
        }
      }
      img{
        opacity: 0.4;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
      }
    }
  }
}
.indicators{
  background: #fff;
  padding: 20px;
  h3{
    font-size: 16px;
    font-weight: bold;
    margin-top: 0;
  }
  h4{
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 20px;
  }
  h2{
    width: 70px;
    height: 70px;
    border: 3px #FBD336 solid;
    border-radius: 50%;
    text-align: center;
    padding-top: 20px;
    margin: 0;
  }
  .col-md-6{
    padding: 0;
    margin: 0;
  }
  margin-bottom: 30px;
}
.requested-pending{
  h2{
    border: 3px solid #90D658;
  }
}
