.showcase {
  position: relative;

  video {
    width: 100%;
    height: 100%;
  }

  .overlay {
    background: rgba(0, 128, 115, 0.8);
    background: -moz-linear-gradient(45deg, rgba(0, 128, 115, 0.8) 0%, rgba(58, 90, 153, 0.81) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(0, 128, 115, 0.8)), color-stop(100%, rgba(58, 90, 153, 0.81)));
    background: -webkit-linear-gradient(45deg, rgba(0, 128, 115, 0.8) 0%, rgba(58, 90, 153, 0.81) 100%);
    background: -o-linear-gradient(45deg, rgba(0, 128, 115, 0.8) 0%, rgba(58, 90, 153, 0.81) 100%);
    background: -ms-linear-gradient(45deg, rgba(0, 128, 115, 0.8) 0%, rgba(58, 90, 153, 0.81) 100%);
    background: linear-gradient(45deg, rgba(0, 128, 115, 0.8) 0%, rgba(58, 90, 153, 0.81) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008073', endColorstr='#3a5a99', GradientType=1);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
}
.work-grid {
    padding: 45px;
  
    .col-md-4 {
      overflow: hidden;
      padding: 7px;
      height: 425px;
  
      img {
        min-height: 100%;
        max-height: 100%;
        width: 100%;
        object-fit: cover;
      }
  
      &:hover {
        img {
          opacity: 0.8;
          transition: all 0.3s ease;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
        }
      }
    }
  
    img {
      width: 100%;
      transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
    }
  
    .col-md-12 {
      height: 650px;
      overflow: hidden;
      padding: 7px;
  
      &:hover {
        img {
          opacity: 0.8;
          transition: all 0.3s ease;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
        }
      }
    }
  }